Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Compressor
Bundle-SymbolicName: me.oncereply.jscompressor;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: me.oncereply.jscompressor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/yuicompressor-2.4.7.jar
Export-Package: me.oncereply.jscompressor.core,
 me.oncereply.jscompressor.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
